<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobRob">
  <!-- Include Xacro files -->
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/base.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/wheels.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/sensors.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/inertial_macros.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/material_macros.xacro" />
  <!-- <xacro:include filename="$(find mobRobURDF_description)/urdf/gazebo_files/gazebo_sensors.xacro" /> -->

  <!-- Call the macro to define materials -->
  <xacro:define_materials/>

  <!-- Define the robot -->
  <xacro:chassis size="1 0.65 0.2" mass="5" material="Gray" />

  <!-- Wheels -->
  <xacro:wheel name="front_left" radius="0.18" width="0.08" mass="0.3" material="Black" x="0.5" y="0.365" z="-0.1" />
  <xacro:wheel name="front_right" radius="0.18" width="0.08" mass="0.3" material="Black" x="0.5" y="-0.365" z="-0.1" />
  <xacro:wheel name="rear_left" radius="0.18" width="0.08" mass="0.3" material="Black" x="-0.5" y="0.365" z="-0.1" />
  <xacro:wheel name="rear_right" radius="0.18" width="0.08" mass="0.3" material="Black" x="-0.5" y="-0.365" z="-0.1" />

  <!-- Sensors -->
  <xacro:lidar radius="0.09" height="0.08" mass="0.2" material="Red" z="0.14" />
  <xacro:camera size="0.05 0.1 0.06" mass="0.1" material="Blue" x="0.525" />
</robot>