.
├── .gitignore
├── LICENSE
├── README.md
├── src
│   ├── mobRobURDF_control
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   ├── drive
│   │   │   │   ├── gazebo_controller_diffDrive_2wd_caster.yaml
│   │   │   │   ├── gazebo_controller_diffDrive_4wd.yaml
│   │   │   │   └── gazebo_controller_mecDrive.yaml
│   │   │   ├── gazebo_controller_tricycle.yaml
│   │   │   └── steer
│   │   │       ├── gazebo_controller_ackerSteer.yaml
│   │   │       └── gazebo_controller_triSteer.yaml
│   │   └── package.xml
│   ├── mobRobURDF_description
│   │   ├── CMakeLists.txt
│   │   ├── package.xml
│   │   └── urdf
│   │       ├── gazebo_files
│   │       │   ├── control
│   │       │   │   ├── gazebo_ros2_control_2wc_diff.xacro
│   │       │   │   ├── gazebo_ros2_control_3w_tricycle.xacro
│   │       │   │   ├── gazebo_ros2_control_3w_triSteer.xacro
│   │       │   │   ├── gazebo_ros2_control_4w_acker.xacro
│   │       │   │   ├── gazebo_ros2_control_4w_diff.xacro
│   │       │   │   └── gazebo_ros2_control_4w_mec.xacro
│   │       │   ├── gazebo_properties.xacro
│   │       │   └── gazebo_sensors.xacro
│   │       ├── macros
│   │       │   ├── inertial_macros.xacro
│   │       │   └── material_macros.xacro
│   │       ├── mobRob.urdf
│   │       └── submodules
│   │           ├── 2_wheeled_caster
│   │           │   ├── base.xacro
│   │           │   ├── mobRob_2wc_diff.xacro
│   │           │   ├── sensors.xacro
│   │           │   └── wheels.xacro
│   │           ├── 3_wheeled
│   │           │   ├── base.xacro
│   │           │   ├── mobRob_3w_tricycle.xacro
│   │           │   ├── mobRob_3w_triSteer.xacro
│   │           │   ├── sensors.xacro
│   │           │   └── wheels.xacro
│   │           └── 4_wheeled
│   │               ├── ackermann
│   │               │   ├── base.xacro
│   │               │   ├── mobRob_4w_acker.xacro
│   │               │   ├── sensors.xacro
│   │               │   └── wheels.xacro
│   │               ├── base.xacro
│   │               ├── mobRob_4w_diff.xacro
│   │               ├── mobRob_4w_mec.xacro
│   │               ├── sensors.xacro
│   │               └── wheels.xacro
│   ├── mobRobURDF_gazebo
│   │   ├── mobRobURDF_gazebo
│   │   │   └── __init__.py
│   │   ├── models
│   │   │   └── FYI.txt
│   │   ├── package.xml
│   │   ├── resource
│   │   │   └── mobRobURDF_gazebo
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   ├── test
│   │   │   ├── test_copyright.py
│   │   │   ├── test_flake8.py
│   │   │   └── test_pep257.py
│   │   └── worlds
│   │       └── test_world.world
│   ├── mobRobURDF_launch
│   │   ├── launch
│   │   │   └── urdf_test.launch.py
│   │   ├── mobRobURDF_launch
│   │   │   └── __init__.py
│   │   ├── package.xml
│   │   ├── resource
│   │   │   └── mobRobURDF_launch
│   │   ├── rviz
│   │   │   └── rviz_test.rviz
│   │   ├── setup.cfg
│   │   ├── setup.py
│   │   └── test
│   │       ├── test_copyright.py
│   │       ├── test_flake8.py
│   │       └── test_pep257.py
│   └── mobRobURDF_wizard
│       ├── images
│       │   ├── future_features
│       │   │   ├── control.png
│       │   │   ├── gazebo.png
│       │   │   ├── navigation.png
│       │   │   ├── object_tracking.png
│       │   │   └── slam.png
│       │   ├── robot_types
│       │   │   ├── 2wc_preview.png
│       │   │   ├── 3w_preview.png
│       │   │   └── 4w_preview.png
│       │   └── welcome.gif
│       ├── mobRobURDF_wizard
│       │   ├── classes
│       │   │   ├── OpenGLWidget.py
│       │   │   ├── pages
│       │   │   │   ├── ConfigurationPage.py
│       │   │   │   ├── FutureFeaturesPage.py
│       │   │   │   ├── RobotTypeSelectionPage.py
│       │   │   │   └── WelcomePage.py
│       │   │   └── URDFManager.py
│       │   ├── __init__.py
│       │   ├── RobotWizard.py
│       │   └── utils
│       │       └── utils.py
│       ├── package.xml
│       ├── resource
│       │   └── mobRobURDF_wizard
│       ├── setup.cfg
│       ├── setup.py
│       └── test
│           ├── test_copyright.py
│           ├── test_flake8.py
│           └── test_pep257.py
└── workspace_structure.txt

37 directories, 88 files
