<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Include Xacro files -->
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/4_wheeled/ackermann/base.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/4_wheeled/ackermann/wheels.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/4_wheeled/ackermann/sensors.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/inertial_macros.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/material_macros.xacro" />

  <!-- Call the macro to define materials -->
  <xacro:define_materials/>

  <!-- Define the robot -->
  <xacro:chassis size="${chassis_size}" mass="${chassis_mass}" material="${chassis_material}" x_steer="${fl_x}" y_steer="${fl_y}" z_steer="${fl_z}" />

  <!-- Wheels -->
  <xacro:wheel name="front_left" radius="${wheel_radius}" width="${wheel_width}" mass="${wheel_mass}" material="${wheel_material}" x="0" y="0" z="0" parent="front_left_steering_link" />
  <xacro:wheel name="front_right" radius="${wheel_radius}" width="${wheel_width}" mass="${wheel_mass}" material="${wheel_material}" x="0" y="0" z="0" parent="front_right_steering_link" />
  <xacro:wheel name="rear_left" radius="${wheel_radius}" width="${wheel_width}" mass="${wheel_mass}" material="${wheel_material}" x="${rl_x}" y="${rl_y}" z="${rl_z}" parent="chassis" />
  <xacro:wheel name="rear_right" radius="${wheel_radius}" width="${wheel_width}" mass="${wheel_mass}" material="${wheel_material}" x="${rr_x}" y="${rr_y}" z="${rr_z}" parent="chassis" />

  <!-- Sensors -->
  <xacro:lidar radius="${lidar_radius}" height="${lidar_height}" mass="${lidar_mass}" material="${lidar_material}" z="${lidar_z}" />
  <xacro:camera size="${camera_size}" mass="${camera_mass}" material="${camera_material}" x="${camera_x}" />

  <!-- Include Gazebo Xacro files -->
  <xacro:include filename="$(find mobRobURDF_description)/urdf/gazebo_files/control/gazebo_ros2_control_4w_acker.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/gazebo_files/gazebo_sensors.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/gazebo_files/gazebo_properties.xacro" />
  <xacro:gazebo_physical_properties
  controller_type="${controller_type}"
  chassis_size="${chassis_size}"
  wheel_radius="${wheel_radius}"
  wheel_width="${wheel_width}"/>
</robot>