<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobRob">
  <!-- Include Xacro files -->
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/base.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/wheels.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/submodules/sensors.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/inertial_macros.xacro" />
  <xacro:include filename="$(find mobRobURDF_description)/urdf/macros/material_macros.xacro" />
  <!-- <xacro:include filename="$(find mobRobURDF_description)/urdf/gazebo_files/gazebo_sensors.xacro" /> -->

  <!-- Call the macro to define materials -->
  <xacro:define_materials/>

  <!-- Define the robot -->
  <xacro:chassis size="1.5 0.5 0.1" mass="5" material="Red" />

  <!-- Wheels -->
  <xacro:wheel name="front_left" radius="0.15" width="0.05" mass="0.5" material="Green" x="0.75" y="0.275" z="-0.05" />
  <xacro:wheel name="front_right" radius="0.15" width="0.05" mass="0.5" material="Green" x="0.75" y="-0.275" z="-0.05" />
  <xacro:wheel name="rear_left" radius="0.15" width="0.05" mass="0.5" material="Green" x="-0.75" y="0.275" z="-0.05" />
  <xacro:wheel name="rear_right" radius="0.15" width="0.05" mass="0.5" material="Green" x="-0.75" y="-0.275" z="-0.05" />

  <!-- Sensors -->
  <xacro:lidar radius="0.15" height="0.1" mass="0.5" material="Blue" z="0.1" />
  <xacro:camera size="0.05 0.2 0.05" mass="1.2" material="Black" x="0.775" />
</robot>